<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ea6c116007.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            position: relative;
            height: 98vh;
            width: 98vw;
            overflow: hidden;
        }

        .sign{
            box-shadow: 3px 2px 5px 0px gray;
            height: 8rem;
            background-color:white;
            width: 8rem;
            position: fixed;
            top: 1%;
            left: 0.5%;
        }

        .upper{
            top: 0%;
            left: 8rem;
            position: absolute;
            background-color: white;
            height: 8rem;
            width: 87rem;
        }

        .side-menu{
            z-index: 4;
            background-color: white;
            box-shadow: 3px 2px 5px 0px gray;
            position: absolute;
            height: 80rem;
            width: 8rem;
            top: 8rem;
            left: 0%;
        }

        .student{
            border: 1px solid;
            position: fixed;
            top: 10rem;
            left: 2%;
            height: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        
        .less{
            border: 1px solid;
            position: fixed;
            top: 16rem;
            left: 2%;
            height: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .setting{
            border: 1px solid;
            position: fixed;
            top: 22rem;
            left: 2%;
            height: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .material-icons-outlined{
            height: 2rem;
            width: 2rem;
            border: 1px solid;
        }

        


        .lower{
            background-color: linen;
            position: fixed;
            left: 8.5rem;
            top: 8.5rem;
            height: 38rem;
            width: 86rem;
            
        }

        .text-box{
            border: 1px solid;
            position: fixed;
            top: 12rem;
            left: 20rem;
            height: 2rem;
            width: 40rem;
            display: flex;
            align-items: center;
        }

        .upload-box{
            border: 1px solid;
            position: fixed;
            top: 20rem;
            left: 20rem;
            height: 10rem;
            width: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .or{
            height: 2rem;
            width: 2rem;
            position: fixed;
            top: 19rem;
            left: 50rem;

        }

        .video{
            height: 2rem;
            width: 6rem;
            position: fixed;
            top: 10rem;
            left: 12rem;
        }

        .fas{
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="sign"></div>
        <div class="side-menu">
            <div class="student">
                <div class="icon1">
                    <i class="fas fa-user"></i>
                </div>
                <div class="text1">Students</div>
            </div>
            <div class="less">
                <div class="icon2">
                    <i class="fas fa-book"></i>
                </div>
                <div class="text2">Lesson Plan</div>
            </div>
            <div class="setting">
                <div class="icon3">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="text3">Settings</div>
            </div>
        </div>
        <div class="upper"></div>
        <div class="lower">
            <div class="video">videos</div>
            <div class="text-box">
                <div class="txt1">Insert URL here</div>
            </div>
            <div class="or">or</div>
            <div class="upload-box">
                <div class="txt2">upload</div>
            </div>
        </div>
    </div>
    
</body>
</html>